<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.crimefighter.crimefighter.activities.IntroActivity">


    <TextView
        android:id="@+id/intro_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="CRIMEFIGHTER"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:paddingTop="75dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Powered by"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingLeft="66sp"
            android:paddingBottom="35sp"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/bplogo"
            android:paddingRight="60sp"
            android:paddingBottom="28sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/intro_subtext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="Crime solutions for the digital age"
        android:textColor="@color/white"
        android:paddingBottom="50dp"
        android:textSize="15sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/intro_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Click anywhere to continue..."
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textSize="15sp"
        android:gravity="center"/>

</LinearLayout>
